Plecs {
  Name          "dren"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "10"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [1, 32; 1534, 785]
    ZoomFactor    1.30957
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [395, 190]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "400e-6"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [565, 265]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "2.5e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Il"
      Show          on
      Position      [430, 190]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Voltmeter
      Name          "Uwy"
      Show          on
      Position      [510, 265]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [315, 270]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.1"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [355, 190]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "R"
        Value         "4.5e-3"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [705, 285]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "0.01"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc2"
      Show          on
      Position      [705, 235]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "72"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Sun"
      Show          on
      Position      [30, 280]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-25, -10; 25, 10]
      Parameter {
        Variable      "Value"
        Value         "0.6"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "PV string"
      Show          on
      Position      [80, 280]
      Direction     up
      Flipped       off
      LabelPosition eastNortheast
      Frame         [-10, -20; 10, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskType      "PV String"
      MaskDescription "Models a PV string comprising BP365 65W panels."
      MaskDisplay   "line([-10 0 10], [-20 -7 -20])"
      MaskIconFrame on
      MaskIconOpaque on
      MaskIconRotates on
      MaskInit      "load('Isurf_BP365.mat');"
      Parameter {
        Variable      "n"
        Prompt        "Number of PV modules in string"
        Type          FreeText
        Value         "5.25"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "llstrings"
        Prompt        "Number of strings in parallel"
        Type          FreeText
        Value         "2.85"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "C"
        Prompt        "Output capacitance (F)"
        Type          FreeText
        Value         "1e-6"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "V_init"
        Prompt        "Initial output voltage (V)"
        Type          FreeText
        Value         "0"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "T"
        Prompt        "Temperature (C)"
        Type          FreeText
        Value         "25"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Port
        Position      [0, -25]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, 25]
        Direction     down
      }
      Terminal {
        Type          Input
        Position      [-10, 0]
        Direction     left
      }
      Schematic {
        Location      [1247, 521; 1710, 763]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Capacitor
          Name          "C1"
          Show          on
          Position      [335, 150]
          Direction     down
          Flipped       on
          LabelPosition west
          Parameter {
            Variable      "C"
            Value         "C"
            Show          off
          }
          Parameter {
            Variable      "v_init"
            Value         "V_init"
            Show          off
          }
        }
        Component {
          Type          Ammeter
          Name          "I_PV"
          Show          off
          Position      [295, 105]
          Direction     left
          Flipped       off
          LabelPosition south
        }
        Component {
          Type          SignalMux
          Name          "CMux"
          Show          off
          Position      [330, 60]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          CurrentSource
          Name          "I1"
          Show          on
          Position      [195, 150]
          Direction     down
          Flipped       on
          LabelPosition east
          Parameter {
            Variable      "DiscretizationBehavior"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "StateSpaceInlining"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Voltmeter
          Name          "V1"
          Show          on
          Position      [260, 150]
          Direction     down
          Flipped       on
          LabelPosition east
        }
        Component {
          Type          Function
          Name          "Power"
          Show          on
          Position      [395, 60]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "f(u)"
            Value         "u[1]*u[2]"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "+"
          Show          on
          Position      [397, 105]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "-"
          Show          on
          Position      [397, 190]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "Sun"
          Show          on
          Position      [50, 150]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Function
          Name          "1/num_panels"
          Show          on
          Position      [150, 55]
          Direction     left
          Flipped       off
          LabelPosition north
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "f(u)"
            Value         "u[1]/n"
            Show          off
          }
        }
        Component {
          Type          Lookup3D
          Name          "3D-Table"
          Show          on
          Position      [145, 150]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "x"
            Value         "[0:0.05:25]"
            Show          off
          }
          Parameter {
            Variable      "y"
            Value         "[0:0.1:1]"
            Show          off
          }
          Parameter {
            Variable      "z"
            Value         "[0:25:50]"
            Show          off
          }
          Parameter {
            Variable      "f(x,y,z)"
            Value         "Isurf_BP365*llstrings"
            Show          off
          }
          Parameter {
            Variable      "ZeroCrossingSignals"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Temperature"
          Show          on
          Position      [50, 195]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-10, -10; 10, 10]
          Parameter {
            Variable      "Value"
            Value         "T"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "I_PV"
          SrcTerminal   3
          Points        [295, 65]
          DstComponent  "CMux"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "CMux"
          SrcTerminal   1
          DstComponent  "Power"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "V1"
          SrcTerminal   3
          Points        [235, 150; 235, 55]
          Branch {
            DstComponent  "CMux"
            DstTerminal   2
          }
          Branch {
            DstComponent  "1/num_panels"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "I_PV"
          SrcTerminal   1
          Points        [260, 105]
          Branch {
            Points        [195, 105]
            DstComponent  "I1"
            DstTerminal   2
          }
          Branch {
            DstComponent  "V1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "V1"
          SrcTerminal   2
          Points        [260, 190]
          Branch {
            Points        [195, 190]
            DstComponent  "I1"
            DstTerminal   1
          }
          Branch {
            Points        [335, 190]
            Branch {
              DstComponent  "-"
              DstTerminal   1
            }
            Branch {
              DstComponent  "C1"
              DstTerminal   2
            }
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "1/num_panels"
          SrcTerminal   2
          Points        [90, 55; 90, 140]
          DstComponent  "3D-Table"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Sun"
          SrcTerminal   1
          DstComponent  "3D-Table"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "3D-Table"
          SrcTerminal   4
          DstComponent  "I1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Temperature"
          SrcTerminal   1
          Points        [90, 195; 90, 160]
          DstComponent  "3D-Table"
          DstTerminal   3
        }
        Connection {
          Type          Wire
          SrcComponent  "I_PV"
          SrcTerminal   2
          Points        [335, 105]
          Branch {
            DstComponent  "+"
            DstTerminal   1
          }
          Branch {
            DstComponent  "C1"
            DstTerminal   1
          }
        }
      }
      MaskProbe {
        Name          "Voltage (V)"
        Probe {
          Component     "V1"
          Path          ""
          Signals       {"Measured voltage"}
        }
      }
      MaskProbe {
        Name          "Current (A)"
        Probe {
          Component     "I_PV"
          Path          ""
          Signals       {"Measured current"}
        }
      }
      MaskProbe {
        Name          "Power (W)"
        Probe {
          Component     "Power"
          Path          ""
          Signals       {"Output"}
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Uwe"
      Show          on
      Position      [245, 270]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Ammeter
      Name          "Iwe"
      Show          on
      Position      [80, 240]
      Direction     down
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          CScript
      Name          "C-Script"
      Show          on
      Position      [485, 445]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "DialogGeometry"
        Value         "[0 28 1920 1001]"
        Show          off
      }
      Parameter {
        Variable      "NumInputs"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "NumOutputs"
        Value         "7"
        Show          off
      }
      Parameter {
        Variable      "NumContStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumDiscStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumZCSignals"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DirectFeedthrough"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "1/25e3"
        Show          off
      }
      Parameter {
        Variable      "Parameters"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "LangStandard"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "GnuExtensions"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "RuntimeCheck"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Declarations"
        Value         "#include <math.h>\n"
"\n"
"float I;\n"
"float U;\n"
"float dV;\n"
"float Up[10000];\n"
"float nap;\n"
"float napp;\n"
"float pradzik;\n"
"float pradzikk;\n"
"float Ip[10000];\n"
"float P;\n"
"float Pp;\n"
"int k=1;\n"
"float V_ref=0;\n"
"int wlacznik=0;\n"
"int on_off=1;\n"
"float D=0;\n"
"float sumka;\n"
"float zapis(float U,float I)\n"
"{\n"
" Up[k]=U;\n"
" \n"
" nap=Up[k];\n"
" napp=Up[k-1];\n"
" Ip[k]=I;\n"
" pradzik=Ip[k];\n"
" pradzikk=Ip[k-1];\n"
" P=nap*pradzik;\n"
" Pp=napp*pradzikk;\n"
" k++;\n"
" if(k>10000)\n"
" {\n"
"\tk=1;\n"
" }\n"
" dV=nap-napp;\n"
" return dV;\t\n"
"}\n"
"float mppt(float dV,float P,float Pp,float V_ref,float U,int wlacznik)\n"
"{\n"
"\t\n"
"\t\n"
"\tfloat dP=P-Pp;\n"
"\tfloat delta=0.1;\n"
"\tif (P==Pp)\n"
"\t{\n"
"\t\treturn V_ref;\n"
"\t}\n"
"\telse\n"
"\t{\n"
"\t\tif(dP>0)\n"
"\t\t{\n"
"\t\t\tif(dV>0)\n"
"\t\t\t{\n"
"\t\t\t\tV_ref=V_ref+delta;\n"
"\t\t\t\t\n"
"\t\t\t}\n"
"\t\t\telse \n"
"\t\t\t{\n"
"\t\t\t\tV_ref=V_ref-delta;\n"
"\t\t\t}\n"
"\t\t\t\n"
"\t\t}\n"
"\t\telse\n"
"\t\t{\n"
"\t\t\tif(dV>0)\n"
"\t\t\t{\n"
"\t\t\t\tV_ref=V_ref-delta;\n"
"\t\t\t\t\n"
"\t\t\t}\n"
"\t\t\telse \n"
"\t\t\t{\n"
"\t\t\t\tV_ref=V_ref+delta;\n"
"\t\t\t}\n"
"\t\t}\n"
"\t}\n"
"\t\t\n"
"\t\n"
"return V_ref;\n"
"\n"
"\n"
"}\n"
"int soft (float dV,float U, int wlacznik)\n"
"{\t\t\t\n"
"\tif (U>50)\n"
"\t{\n"
"\tif (dV<0.001)\n"
"\t{\n"
"\t\twlacznik =1;\n"
"\t}\n"
"\t}\n"
"\t\n"
"\treturn wlacznik;\n"
"}\n"
"float sumator(float V_ref,float U,float D)\n"
" {\n"
" \tif (wlacznik==1)\n"
" \t{\n"
" \tfloat sumka;\n"
" \tsumka=(U-V_ref);\n"
" \t\n"
" \tD=sumka*0.009;\n"
"  if(D>0.95)\n"
" {\n"
" \tD=0.95;\n"
" }\n"
"  if(D<0)\n"
" {\n"
" \tD=0;\n"
" }\n"
" }\n"
" return D;\n"
" }\n"
        Show          off
      }
      Parameter {
        Variable      "StartFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "OutputFcn"
        Value         "\n"
"I=Input(0);\n"
"U=Input(1);\n"
" \n"
"dV=zapis(U,I);\n"
"\n"
"wlacznik= soft(dV,U,wlacznik);\n"
"V_ref=mppt(dV,P,Pp,V_ref,U,wlacznik);\n"
"D=sumator(V_ref,U,D);\n"
"Output(0)= wlacznik;\n"
"Output(1)=D;\n"
"Output(2)=on_off;\n"
"Output(3)=nap;\n"
"Output(4)=napp;\n"
"Output(5)=V_ref;\n"
"Output(6)=dV;"
        Show          off
      }
      Parameter {
        Variable      "UpdateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "DerivativeFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "TerminateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "StoreCustomStateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "RestoreCustomStateFcn"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          TriangleGenerator
      Name          "Triangular Wave10"
      Show          on
      Position      [1040, 535]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Min"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "100e3"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Comparator
      Name          "Comparator10"
      Show          on
      Position      [1115, 455]
      Direction     right
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [545, 450]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "7"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux1"
      Show          off
      Position      [400, 450]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [300, 435]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [220, 505]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "U"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [1100, 275]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [1, 32; 1534, 803]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAADhAAADpfwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMBAAAAOAAAA6UAAAB+AP///wAAAAMAAAeAAAAAwfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQCAAAAAAAAA2IAAAeAAAAApwAABpYAAAOlAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAH0AAAADAAAAfQAAAAIAAAB9AAAABQAAAH0AAAAEAAAAfQAAAAcAAAB9AAAABgAAAH0AAAAJAA"
"AAfQAAAAgAAAB9AAAArQAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAACCAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          base64 "V3lqxZtjaWUgUEk="
      Show          on
      Position      [1095, 330]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 1536, 839]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAADhAAAD2fwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMBAAAAOAAAA9kAAAB+AP///wAAAAMAAAeAAAAAwfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQCAAAAAAAAA2IAAAeAAAAApwAABpoAAAPZAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAH0AAAADAAAAfQAAAAIAAAB9AAAABQAAAH0AAAAEAAAAfQAAAAcAAAB9AAAABgAAAH0AAAAJAA"
"AAfQAAAAgAAAB9AAAArQAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAACCAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          XYPlot
      Name          "U(P)"
      Show          on
      Position      [170, 440]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [1, 32; 1534, 803]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAAvsAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////AAAAAwAAAAAAAAAA/AEAAAAB+wAAABIAVABpAG0AZQBSAGEAbgBnAGUAAAAAAP/"
"///8AAACWAP///wAAB3wAAAOlAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBv"
"AGwAQgBhAHIBAAAAAP////8AAAAAAAAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   ""
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      TimeRange     "0.0"
      ShownPeriods  "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      AspectRatioX  "-1"
      AspectRatioY  "-1"
      PlotStyle     "1"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
      }
    }
    Component {
      Type          PlecsProbe
      Name          "1"
      Show          on
      Position      [65, 440]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "PV string"
        Path          ""
        Signals       {"Voltage (V)", "Power (W)"}
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux1"
      Show          off
      Position      [110, 440]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          on
      Position      [215, 295]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "100e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          XYPlot
      Name          "U(I)"
      Show          on
      Position      [170, 505]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 1536, 815]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAAvsAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////AAAAAwAAAAAAAAAA/AEAAAAB+wAAABIAVABpAG0AZQBSAGEAbgBnAGUAAAAAAP/"
"///8AAACWAP///wAAB4AAAAO7AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBv"
"AGwAQgBhAHIBAAAAAP////8AAAAAAAAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   ""
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      TimeRange     "0.0"
      ShownPeriods  "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      AspectRatioX  "-1"
      AspectRatioY  "-1"
      PlotStyle     "1"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
      }
    }
    Component {
      Type          PlecsProbe
      Name          "2"
      Show          on
      Position      [65, 505]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "PV string"
        Path          ""
        Signals       {"Voltage (V)", "Current (A)"}
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux2"
      Show          off
      Position      [110, 505]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [805, 80]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [1, 32; 1534, 803]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAd8AAAAwfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB3wAAABfAP///wAAB3wAAALfAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAH0AAAADAAAAfQAAAAIAAAB9AAAABQAAAH0AAAAEAAAAfQAAAAcAAAB9AAAABgAAAH0AAAAJAA"
"AAfQAAAAgAAAB9AAAHfAAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAADQAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AasAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [735, 80]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "5"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [210, 75]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [350, 125]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "U"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "IWE"
      Show          on
      Position      [155, 90]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "UWE"
      Show          on
      Position      [320, 145]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Icewki"
      Show          on
      Position      [590, 160]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "UWY"
      Show          on
      Position      [590, 115]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Switch
      Name          "S1"
      Show          on
      Position      [180, 150]
      Direction     left
      Flipped       off
      LabelPosition northwest
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          on
      Position      [175, 190]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [840, 150]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 1536, 831]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAAB4AAAAPPAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAH0AAAADAAAAfQAAAAIAAAB9AAAABQAAAH0AAAAEAAAAfQAAAAcAAAB9AAAABgAAAH0AAAAJAA"
"AAfQAAAAgAAAB9AAAArQAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAACCAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Resistor
      Name          "R5"
      Show          on
      Position      [215, 240]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "1e-3"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [610, 375]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "precharge"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [195, 130]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "precharge"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R6"
      Show          on
      Position      [205, 170]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "20e-3"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D3"
      Show          on
      Position      [80, 205]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.1"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD"
      Show          on
      Position      [280, 190]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Ron"
        Value         "0.2"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D2"
      Show          on
      Position      [460, 190]
      Direction     left
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Vf"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.1"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Switch
      Name          "S2"
      Show          on
      Position      [120, 190]
      Direction     left
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [585, 465]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "on_off"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [95, 140]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "on_off"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope4"
      Show          on
      Position      [880, 275]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 1536, 819]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAAB4AAAAPAAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAH0AAAADAAAAfQAAAAIAAAB9AAAABQAAAH0AAAAEAAAAfQAAAAcAAAB9AAAABgAAAH0AAAAJAA"
"AAfQAAAAgAAAB9AAAAygAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAACfAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux3"
      Show          off
      Position      [830, 275]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          ZeroOrderHold
      Name          "xd"
      Show          on
      Position      [350, 435]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Ts"
        Value         "1/25e3"
        Show          off
      }
    }
    Component {
      Type          ZeroOrderHold
      Name          "xd1"
      Show          on
      Position      [290, 505]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Ts"
        Value         "1/25e3"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          on
      Position      [315, 225]
      Direction     down
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Display
      Name          "UWE1"
      Show          on
      Position      [395, 235]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux2"
      Show          off
      Position      [1015, 330]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope3"
      Show          on
      Position      [700, 475]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 23; 1536, 804]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAAB4AAAAOxAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAH0AAAADAAAAfQAAAAIAAAB9AAAABQAAAH0AAAAEAAAAfQAAAAcAAAB9AAAABgAAAH0AAAAJAA"
"AAfQAAAAgAAAB9AAAArQAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAACCAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux4"
      Show          off
      Position      [645, 495]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Uwy"
      SrcTerminal   2
      Points        [510, 325]
      Branch {
        Points        [565, 325]
        Branch {
          Points        [705, 325]
          DstComponent  "R1"
          DstTerminal   2
        }
        Branch {
          DstComponent  "C1"
          DstTerminal   2
        }
      }
      Branch {
        Points        [315, 325]
        Branch {
          DstComponent  "D1"
          DstTerminal   1
        }
        Branch {
          Points        [245, 325]
          Branch {
            Points        [215, 325]
            Branch {
              Points        [80, 325]
              DstComponent  "PV string"
              DstTerminal   2
            }
            Branch {
              DstComponent  "C2"
              DstTerminal   2
            }
          }
          Branch {
            DstComponent  "Uwe"
            DstTerminal   2
          }
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc2"
      SrcTerminal   2
      DstComponent  "R1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD"
      SrcTerminal   1
      Points        [245, 190]
      Branch {
        Points        [215, 190]
        Branch {
          Points        [205, 190]
          Branch {
            DstComponent  "R3"
            DstTerminal   1
          }
          Branch {
            DstComponent  "R6"
            DstTerminal   1
          }
        }
        Branch {
          DstComponent  "R5"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Uwe"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "PV string"
      SrcTerminal   1
      DstComponent  "Iwe"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Triangular Wave10"
      SrcTerminal   1
      Points        [1065, 535; 1065, 460]
      DstComponent  "Comparator10"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sun"
      SrcTerminal   1
      DstComponent  "PV string"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux1"
      SrcTerminal   1
      Points        [425, 450; 425, 445]
      DstComponent  "C-Script"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "1"
      SrcTerminal   1
      DstComponent  "Demux1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   2
      DstComponent  "U(P)"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   3
      DstComponent  "U(P)"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "C-Script"
      SrcTerminal   2
      Points        [525, 445]
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "2"
      SrcTerminal   1
      DstComponent  "Demux2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   2
      DstComponent  "U(I)"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   3
      DstComponent  "U(I)"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Uwy"
      SrcTerminal   1
      Points        [510, 190]
      Branch {
        DstComponent  "D2"
        DstTerminal   2
      }
      Branch {
        Points        [565, 190]
        Branch {
          Points        [705, 190]
          DstComponent  "V_dc2"
          DstTerminal   1
        }
        Branch {
          DstComponent  "C1"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD"
      SrcTerminal   2
      Points        [315, 190]
      Branch {
        DstComponent  "Am1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "R2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Iwe"
      SrcTerminal   3
      Points        [65, 90]
      Branch {
        Points        [65, 75]
        Branch {
          Points        [65, 60]
          DstComponent  "Mux"
          DstTerminal   2
        }
        Branch {
          DstComponent  "Goto"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "IWE"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Uwe"
      SrcTerminal   3
      Points        [270, 270; 270, 215; 265, 215; 265, 165]
      Branch {
        Points        [265, 125]
        Branch {
          Points        [265, 115; 705, 115; 705, 80]
          DstComponent  "Mux"
          DstTerminal   4
        }
        Branch {
          DstComponent  "Goto1"
          DstTerminal   1
        }
      }
      Branch {
        Points        [270, 165; 270, 145]
        DstComponent  "UWE"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Il"
      SrcTerminal   3
      Points        [430, 170; 475, 170; 475, 160]
      Branch {
        Points        [475, 70]
        DstComponent  "Mux"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Icewki"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Uwy"
      SrcTerminal   3
      Points        [535, 265; 535, 115]
      Branch {
        Points        [535, 90]
        DstComponent  "Mux"
        DstTerminal   5
      }
      Branch {
        DstComponent  "UWY"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "S1"
      SrcTerminal   1
      Points        [150, 150; 150, 190]
      Branch {
        DstComponent  "S2"
        DstTerminal   2
      }
      Branch {
        DstComponent  "R3"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R5"
      SrcTerminal   2
      DstComponent  "C2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      DstComponent  "S1"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      DstComponent  "Il"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   1
      DstComponent  "L1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R6"
      SrcTerminal   2
      DstComponent  "S1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "D3"
      SrcTerminal   1
      DstComponent  "Iwe"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   4
      Points        [565, 440]
      DstComponent  "Goto3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      Points        [85, 140; 85, 165; 120, 165]
      DstComponent  "S2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux3"
      SrcTerminal   1
      DstComponent  "Scope4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      Points        [585, 420; 585, 400]
      Branch {
        Points        [585, 375]
        Branch {
          Points        [585, 315; 785, 315; 785, 185; 720, 185; 720, 150]
          Branch {
            DstComponent  "Mux"
            DstTerminal   6
          }
          Branch {
            DstComponent  "Scope2"
            DstTerminal   1
          }
        }
        Branch {
          DstComponent  "Goto2"
          DstTerminal   1
        }
      }
      Branch {
        Points        [815, 400]
        DstComponent  "Mux3"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Comparator10"
      SrcTerminal   3
      Points        [1135, 420; 800, 420]
      Branch {
        Points        [280, 420; 280, 355; 285, 355; 285, 230; 280, 230]
        DstComponent  "FETD"
        DstTerminal   3
      }
      Branch {
        Points        [800, 270]
        DstComponent  "Mux3"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "xd"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "xd"
      SrcTerminal   2
      Points        [370, 445]
      DstComponent  "Mux1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "xd1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [300, 235]
      DstComponent  "UWE1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   2
      DstComponent  "Am1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Il"
      SrcTerminal   2
      DstComponent  "D2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "S2"
      SrcTerminal   1
      DstComponent  "D3"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux2"
      SrcTerminal   1
      DstComponent  base64 "V3lqxZtjaWUgUEk="
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   5
      Points        [940, 450; 940, 320; 970, 320; 970, 325]
      DstComponent  "Mux2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "xd1"
      SrcTerminal   2
      Points        [370, 505; 370, 455]
      DstComponent  "Mux1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   6
      Points        [560, 460; 560, 525; 965, 525; 965, 335]
      DstComponent  "Mux2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      Points        [590, 430; 590, 435; 630, 435]
      Branch {
        Points        [705, 435]
        Branch {
          Points        [1060, 435; 1060, 450]
          DstComponent  "Comparator10"
          DstTerminal   1
        }
        Branch {
          Points        [705, 335; 955, 335; 955, 275]
          DstComponent  "Scope1"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Mux4"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   7
      Points        [555, 470; 555, 495]
      DstComponent  "Mux4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux4"
      SrcTerminal   1
      Points        [665, 495; 665, 475]
      DstComponent  "Scope3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   8
      Points        [550, 520; 590, 520; 590, 505]
      DstComponent  "Mux4"
      DstTerminal   4
    }
  }
}
